<html>
    <head>
        <title>Adrika Patel</title>
        <style>
            *{
                box-sizing: border-box;
                align-items: center;
            }
            .box{
                display: flex;
                font-size:50px;
                text-align: center;
            }
            body{
                background:linear-gradient(135deg,rgb(104, 119, 207) 60%, rgb(255, 2, 150));  
                align-content: center;
            }
            h1{
                text-align:center;
                width: 30%;
                box-shadow: 8px 8px 10px rgb(41, 36, 36);
                background-color: rgb(118, 247, 229);
                border-radius: 20px;
                margin:10px; 
                text-decoration: underline;
            }
            #t{
                height:600px;
                width:1200px;
                font-size:50px;
                text-align: center;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: brown;
                font-weight: 300;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>BANASTHALI VIDYAPITH <br> INTERNET WEB TECHNOLOGY</h1>
        <div class="box">
            <table border="0" id="t" align=center>
            <tr>
                <td>
                <ul>
                    <p>WEEK-1</p>
                   <a href="week1-1.html">Question 1</a><br>
                   <a href="week1-2.html">Question 2</a><br>
                   <a href="week1-3.html">Question 3</a><br>
                   <a href="week1-4.html">Question 4</a><br>
                   <a href="week1-5.html">Question 5</a><br>
                   <a href="week1-6.html">Question 6</a><br>
                   <a href="week1-7.html">Question 7</a><br>
                </ul>
            </td>
            <td>
                <ul>
                    <p>WEEK-2</p>
                    <a href="week2-8.html">Question 8</a><br>
                    <a href="week2-9.html">Question 9</a><br>
                    <a href="week2-10.html">Question 10</a><br>
                    <a href="week2-11.html">Question 11</a><br>
                    <a href="week2-12.html">Question 12</a><br>
                    <a href="week2-13.html">Question 13</a><br>
                    <a href="week2-14.html">Question 14</a><br>
                </ul>
            </td>
            </tr> 
            <tr>
                <td>
                <ul>
                    <p>WEEK-3</p>
                    <a href="week3-15.html">Question 15</a><br>
                    <a href="week3-16.html">Question 16</a><br>
                    <a href="week3-17.html">Question 17</a><br>
                    <a href="week3-18.html">Question 18</a><br>
                    <a href="week3-19.html">Question 19</a><br>
                    <a href="week3-20.html">Question 20</a><br>
                    <a href="week3-21.html">Question 21</a><br>
                </ul>
                </td>
            
                <td>
                <ul>
                    <p>WEEK-4</p>
                    <a href="week4-22.html">Question 22</a><br>
                    <a href="week4-23.html">Question 23</a><br>
                    <a href="week4-24.html">Question 24</a><br>
                    <a href="week4-25.html">Question 25</a><br>
                    <a href="week4-26.html">Question 26</a><br>
                    <a href="week4-27.html">Question 27</a><br>
                    <a href="week4-28.html">Question 28</a><br>
                    <a href="week4-29.html">Question 29</a><br>
                    <a href="week4-30.html">Question 30</a><br>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
            <h2> Thank you !!!</h2>
        </td>
        </tr>
        <tr>
            <td align="right" colspan="2">
            <h5>Submitted By-<br> Adrika Patel <br> IT-A<br>2016701</h5>
        </td>
        </tr>
        </div>
        <h1> Assignment</h1>
    </center>
</table>
    </body>
</html>