<html>
    <head>
        <title> Images </title>
        <style>
            h1{
                font-weight: bolder;
                font-style: italic;
                color: brown;
                font-size: 100;
            }
            body{
                background-color: bisque;
            }
            *{
                box-sizing: border-box;
            }
            .coulmn{
                width: 100px;
                padding: 100px;
                transition: 2s;
            }
            .container{
                display: flex;
                gap: 25px;
                margin: 100px auto;
                margin-left: 70px;
                padding: 20px;
                flex-direction: row;
                justify-content: center;
            }
            .column img{
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .column:hover{
                transform: scale(1.3);
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <h1 align="center"> Images </h1>
        <div class="container">
            <div class="column">
                <img src="images/1.jpg" width="300" height="300">
            </div>
            <div class="column">
                <img src="images/25.jpg" width="300" height="300">
            </div>
            <div class="column">
                <img src="images/8.jpeg" width="300" height="300">
            </div>
            <div class="column">
                <img src="images/40.jpg" width="300" height="300">
            </div>
        </div>
    </body>
</html>