<html>
    <head>
        <title>Layout Template</title>
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(204, 117, 204);
            }
            *{
                box-sizing: border-box;
            }
            .q3{
                max-width: 1140px;
                background-color: rgb(231, 169, 236);
                height: 700px;
                margin: 20px auto;
                padding: 20px;
            }
            h1{
                text-align: center;
                padding: 20px 20px;
                background-color: hsl(16, 100%, 66%,0.65);
                font-size: 30px;
                margin: 0;
                border: 10px solid rgb(243, 239, 239);
            }
            #p1{
                float: left;
                width: 50%;
                height: 70%;
                background-color: rgb(34, 199, 158);
                border: 10px solid rgb(233, 8, 139);
            }
            #p2{
                float: right;
                width: 50%;
                height: 70%;
                background-color: rgb(65, 236, 207);
                border: 10px solid rgb(236, 49, 211);
            }
        </style>
    </head>
    <body>
        <div class="q3">
            <h1> The Internet </h1>
            <div id="p1">
            <p  >
                A network is a group of connected, communicating devices such as computers andprinters. 
                An internet (note the lowercasei) is two or more networks that can 
                communicate with each other.The most notable internet is called the Intercomposed of 
                hundreds of thousands of interconnected networks.
            </p>
            </div>
            <div id="p2">
            <p >
                The protocol is the client-server application program used to retrieve the document. Many different protocols can retrieve a document; among them are <em> Gopher, FTP,
                HTTP, News, and TELNET</em>. The most common today is HTTP. 
                The host is the domain name of the computer on which the information is located.
                Web pages are usually stored in computers, and computers are given domain name
                aliases that usually begin with the characters "www". This is not mandatory, however,
                as the host can have any domain name.
            </p>
            </div>
            </div>
    </body>
</html>